* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

li {
    list-style: none;
}
/* 
button {
    border: none;
    background: initial;
    cursor: pointer;
} */

body {
    font-family: "PT Mono", "Times New Roman", serif;
    color: #01001d;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}


/* HEADER */
.header{
    background: #b3ffff;
}

.container {
}
.header__wrapper {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    background-image: url(img/heart.png);
    background-size: 350px auto;
    background-repeat: no-repeat;
    background-position: right 25%;
}
.header__title {
    display: flex;
    gap: 10px;
    font-size: 70px;
    line-height: 1.5em;
    font-weight: 700;
}
.header__span {
    display: block;
    position: relative;
    font-size: 75px;
    transform: rotate(5deg);
    background-color: #fba5b2;
}
.header__descr {
    font-size: 22px;
    line-height: 1.5em;
    font-weight: 400;
}
/* HEADER */


.main {
    padding: 50px 30px;
    background: #fba5b2;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.card {

    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}


.card__kid {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 20px;
    width: calc(50% - 20px);
    background-color: #b3ffff;
    z-index: 5;
}

.card__kid::after {
    position: absolute;
    content: "";
    border: 4px solid #01001d;
    top: -8px;
    right: 5px;
    left: -5px;
    bottom: 2px;
    z-index: -1;
}

.card__text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 10px 10px;
}

.card__quote {
    margin-bottom: 10px;
}

.card__phrase {
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 600;
}

.card__name {
    padding: 0 5px;
    background-color: #ffffd0;
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 600;
}

.card__product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: calc(50% - 20px);
}

.card__descr {
    display: flex;
    flex-direction: column;
}

.card__support {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 600;
    background-color: #ffffd0;
}

.card__photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card__link {
    display: block;
    text-align: center;
    position: relative;
    padding: 15px;
    width: 200px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: uppercase;
    background-color: #01001d;
    transition: all 0.3s ease-in-out;
}

.card__link::before {
    position: absolute;
    border: 2px solid #fff;
    content: "";
    top: -5px;
    right: 5px;
    left: -5px;
    bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.card__link:hover {
    color: #01001d;
    background-color: #ffffff;
}

.card__link:hover::before {
    border-color: #01001d;
}

.card--revers{
    flex-direction: row-reverse;
}


.card--revers .card__support{
    text-align: right;
}